<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>N64Emu</RootNamespace>
    <AssemblyName>N64Emu</AssemblyName>
    <Optimize>true</Optimize>
    <TieredCompilation>true</TieredCompilation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Raylib-CsLo" Version="4.2.0.9" />
    <PackageReference Include="ImGui.NET"   Version="1.91.6.1" />
  </ItemGroup>
</Project>
