<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Pico8Emu</RootNamespace>
    <AssemblyName>Pico8Emu</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-CsLo"         Version="4.2.0.9"  />
    <PackageReference Include="MoonSharp"            Version="2.0.0"    />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12"   />
    <PackageReference Include="ImGui.NET"            Version="1.91.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="roms\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
